# travel_canada

./: settings.gradle  work_history.TXT
app/: build.gradle
app/src/androidTest/java/com/allytours/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allytours/controller/: API.java  AddNewTourActivity.java  AllytoursApplication.java  ChatActivity.java  DetailTourActivity.java  ExceptionHandler.java  ExceptionViewActivity.java  HomeActivity.java  PurchaseActivity.java  ReviewActivity.java  SearchTourActivity.java  SigninActivity.java
app/src/main/java/com/allytours/model/: API.java  Constant.java  LocationModel.java  SummallyModel.java  TourModel.java  UserModel.java
app/src/main/java/com/allytours/utilities/: BitmapUtil.java  DeviceUtility.java  DiskBitmapCache.java  ExceptionHandler.java  FileUtility.java  GPSTracker.java  LocationUtility.java  MediaUtility.java  SocialUtility.java  StringUtility.java  TimeUtility.java  TimeZoneHelper.java  UIUtility.java  Utils.java  VideoPlay.java
app/src/main/java/com/allytours/view/: AddNewTourActivity.java  ChatActivity.java  (+7 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: marker_background_grey.xml  round_corner_gray.xml
app/src/main/res/layout/: activity_add_new_tour.xml  activity_chat.xml  activity_detail_tour.xml  activity_exception_view.xml  activity_home.xml  activity_purchase.xml  activity_review.xml  activity_search_tour.xml  activity_signin.xml  cluster_marker_view.xml  custom_dialog_review.xml  custom_marker_view.xml  custom_tabbar_customer_tour.xml  custom_tabbar_operator_tour.xml  custom_tabbar_tour.xml  custom_tabbar_tour_listing.xml  custom_toolbar_.xml  custom_toolbar_detail_tour.xml  custom_toolbar_home.xml  custom_toolbar_tour_detail.xml  detail_image_dialog_view.xml  fragment_about.xml  fragment_add_new_tour.xml  fragment_change_password.xml  fragment_chat_list.xml  fragment_check_out.xml  fragment_confirmation.xml  fragment_contact_us.xml  fragment_customer_signup.xml  fragment_customer_tours.xml  fragment_detail_tour.xml  fragment_map.xml  fragment_menu.xml  fragment_new_tour_detail.xml  fragment_new_tour_location.xml  fragment_new_tour_title.xml  fragment_operator_tours.xml  fragment_payment_detail.xml  fragment_phone_verify.xml  fragment_profile.xml  (+17 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/allytours/: ExampleUnitTest.java
(+96 files in other folders)
