apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.allytours"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:percent:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile project(':pullToRefreshLibrary')
    compile project(':volleylibrary')
    compile project(':facebook-android-sdk-4.10.0')
    compile 'io.card:android-sdk:5.3.0'
}
