apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.allytours"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile project(':pullToRefreshLibrary')
    compile project(':volleylibrary')
    compile project(':facebook-android-sdk-4.10.0')
    compile 'io.card:android-sdk:5.3.0'
    compile 'com.android.support:multidex:1.0.0'
    //    compile files('libs/activeandroid-3.1-beta.jar')
    compile 'com.github.satyan:sugar:1.4'
    compile files('libs/joda-time-2.9.2.jar')
//    compile 'de.hdodenhof:circleimageview:1.2.1'
}
