<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allytours.view.fragment.operator.AddNewTourFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="@dimen/pad_5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_gray"
                >

                <MultiAutoCompleteTextView
                    android:id="@+id/mact_nt_cities"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:textStyle="bold"
                    android:hint="Tour Location"
                    android:maxEms="5"
                    android:background="@color/transparent"/>
            </LinearLayout>

            <!--tour title-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_corner_gray"
                android:layout_marginTop="@dimen/pad_10dp"
                android:gravity="center_vertical">
                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                <EditText
                    android:id="@+id/et_nt_title"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint="Tour Title"
                    android:textColor="@color/black"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:background="@color/transparent"
                    />
                <!--</android.support.design.widget.TextInputLayout>-->
            </LinearLayout>
            <!--price-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_corner_gray"
                android:padding="@dimen/pad_5dp"
                android:layout_marginTop="@dimen/pad_10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adult Price(13+)"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/et_nt_adult_price"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:hint="10"
                        android:textColor="@color/black"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:layout_toLeftOf="@+id/tv_nt_adult_currency"
                        android:background="@color/transparent"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_nt_adult_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAD"
                        android:textColor="@color/black"
                        android:padding="@dimen/pad_5dp"
                        android:layout_alignParentRight="true"
                        android:maxLength="10"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Child Price(4~12)"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/et_nt_child_price"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:hint="10"
                        android:textColor="@color/black"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:layout_toLeftOf="@+id/tv_nt_child_currency"
                        android:background="@color/transparent"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_nt_child_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAD"
                        android:textColor="@color/black"
                        android:padding="@dimen/pad_5dp"
                        android:layout_alignParentRight="true"
                        android:maxLength="10"/>
                </RelativeLayout>
            </LinearLayout>
            <!--add pictures-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_corner_gray"
                android:layout_marginTop="@dimen/pad_10dp"
                android:padding="@dimen/pad_5dp"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:id="@+id/ll_nt_picture_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <Button
                        android:id="@+id/btn_nt_add_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Picture"
                        android:textColor="@color/blue"
                        android:background="@color/transparent"
                        android:layout_marginRight="@dimen/pad_20dp"/>
                    <Button
                        android:id="@+id/btn_nt_remove_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove Picture"
                        android:textColor="@color/blue"
                        android:background="@color/transparent"/>
                </LinearLayout>


            </LinearLayout>
            <!--Language-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_corner_gray"
                android:layout_marginTop="@dimen/pad_10dp"
                android:padding="@dimen/pad_5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tour Language"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/pad_10dp">
                    <RelativeLayout
                        android:id="@+id/rl_nt_flag_e"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="@dimen/pad_10dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/fg_british"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_nt_flag_s"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="@dimen/pad_10dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/fg_spanish"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_nt_flag_f"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="@dimen/pad_10dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/fg_french"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_nt_flag_p"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="@dimen/pad_10dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/fg_portuguese"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_nt_flag_c"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="@dimen/pad_10dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/fg_china"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_nt_flag_g"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="@dimen/pad_10dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/fg_german"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_nt_flag_j"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="@dimen/pad_10dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/fg_japan"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <!--tour type-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:background="@drawable/round_corner_gray"
                android:layout_marginTop="@dimen/pad_10dp"
                android:padding="@dimen/pad_5dp"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/cb_nt_romantic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Romantic"
                    />
                <CheckBox
                    android:id="@+id/cb_nt_sightseeing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sightseeing"
                    />
                <CheckBox
                    android:id="@+id/cb_nt_adventure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adventure"
                    />
            </LinearLayout>
            <!--public/private-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:background="@drawable/round_corner_gray"
                android:layout_marginTop="@dimen/pad_10dp"
                android:padding="@dimen/pad_5dp"
                android:gravity="center_vertical">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_nt_public"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Public"
                        android:layout_marginRight="@dimen/pad_10dp"
                        android:checked="true"
                        />
                    <RadioButton
                        android:id="@+id/rb_nt_private"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Private"
                        android:layout_marginRight="@dimen/pad_10dp"
                        />
                </RadioGroup>
            </LinearLayout>
            <!--time-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_corner_gray"
                android:layout_marginTop="@dimen/pad_10dp">
                <!--frequency-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:padding="@dimen/pad_5dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frequency"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp"/>
                    <Spinner
                        android:id="@+id/sp_nt_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        >

                    </Spinner>
                </LinearLayout>
                <!--day and time-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:weightSum="4"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:gravity="center_vertical"
                        android:padding="@dimen/pad_5dp"
                        android:layout_weight="3"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start time"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:background="@null"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/pad_5dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/pad_5dp"
                        android:weightSum="3"
                        >

                        <LinearLayout
                            android:id="@+id/ll_nt_start_time_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_nt_start_time_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <Button
                                android:id="@+id/btn_nt_add_start_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add"
                                android:textColor="@color/blue"
                                android:layout_weight="1"
                                android:background="@color/transparent"/>
                            <Button
                                android:id="@+id/btn_nt_remove_start_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Remove"
                                android:textColor="@color/blue"
                                android:layout_weight="1"
                                android:background="@color/transparent"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--tour duration-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:padding="@dimen/pad_5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tour Duration"
                        android:textColor="@color/black"/>
                    <Spinner
                        android:id="@+id/sp_nt_duration_hours"
                        android:layout_width="50dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="@dimen/pad_15dp">

                    </Spinner>

                    <Spinner
                        android:id="@+id/sp_nt_duration_days"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="@dimen/pad_15dp">

                    </Spinner>

                </LinearLayout>
            </LinearLayout>
            <!--attraction-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/pad_10dp"
                android:padding="@dimen/pad_5dp"
                android:background="@drawable/round_corner_gray"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attraction"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_nt_attraction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="4000"
                    android:textSize="@dimen/txt_14sp"
                    />
            </LinearLayout>
            <!--inclusion-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/pad_10dp"
                android:padding="@dimen/pad_5dp"
                android:background="@drawable/round_corner_gray"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inclusion"
                    android:textColor="@color/black"

                    />
                <CheckBox
                    android:id="@+id/cb_nt_taxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taxes"
                    android:checked="true"
                    android:enabled="false"/>
                <CheckBox
                    android:id="@+id/cb_nt_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tips"
                    android:checked="true"
                    android:enabled="false"/>
                <CheckBox
                    android:id="@+id/cb_nt_round_trip_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Round Trip Transfer"
                    />
                <MultiAutoCompleteTextView
                    android:id="@+id/mact_nt_specify_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Specify City"
                    android:layout_marginLeft="@dimen/pad_15dp"
                    android:visibility="gone"
                    />
                <CheckBox
                    android:id="@+id/cb_nt_breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    />
                <CheckBox
                    android:id="@+id/cb_nt_lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    />
                <CheckBox
                    android:id="@+id/cb_nt_dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    />
                <CheckBox
                    android:id="@+id/cb_nt_equipment_rental"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Equipment Rental"
                    />
                <CheckBox
                    android:id="@+id/cb_nt_entrance_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Entrance Fee"
                    />
                <CheckBox
                    android:id="@+id/cb_nt_mandatory_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Mandatory Fee"
                    />
                <CheckBox
                    android:id="@+id/cb_nt_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    />
                <EditText
                    android:id="@+id/et_nt_inclusion_other"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:maxLength="50"
                    android:layout_marginLeft="@dimen/pad_10dp"
                    android:visibility="gone"
                    android:background="@color/transparent"
                    android:hint="Write something here"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_nt_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="Done"
                android:textColor="@color/blue"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
