<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allytours.view.fragment.operator.NewTourTitleFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ll_new_tour_button_container">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="@dimen/pad_5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad_10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toronto, Niagara Falls"
                    android:textSize="@dimen/txt_14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
            <!--American Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_corner_gray"
                android:layout_marginTop="@dimen/pad_10dp"
                android:padding="@dimen/pad_5dp"
                android:gravity="center_vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="American Name"
                    android:textColor="@color/black"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:background="@null"/>
            </LinearLayout>
            <!--activity-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_corner_gray"
                android:layout_marginTop="@dimen/pad_10dp"
                android:padding="@dimen/pad_5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Activity"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:layout_centerVertical="true"/>
                <!--<TextView-->
                    <!--android:id="@+id/tv_ntd_currency"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="CAD"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:padding="@dimen/pad_5dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:maxLength="10"/>-->
            </RelativeLayout>

            <!--inclusion-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_corner_gray"
                android:layout_marginTop="@dimen/pad_10dp"
                android:padding="@dimen/pad_5dp"
                android:gravity="center_vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inclustion"
                    android:textColor="@color/black"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:background="@null"/>
            </LinearLayout>
            <!--note-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_corner_gray"
                android:layout_marginTop="@dimen/pad_10dp"
                android:padding="@dimen/pad_5dp"
                android:gravity="center_vertical">
                <TextView
                android:id="@+id/tv_ntd_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                    android:textSize="@dimen/txt_14sp"
                android:textColor="@color/black"
                android:padding="@dimen/pad_5dp"
                android:layout_alignParentRight="true"
                android:maxLength="10"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Note"
                    android:textColor="@color/black"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:background="@null"
                    android:padding="@dimen/pad_10dp"/>
            </LinearLayout>
            <!--add photo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:background="@drawable/round_corner_gray"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Photos"
                        android:layout_centerInParent="true"
                        android:textColor="@color/blue"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_new_tour_button_container"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/pad_5dp">
            <Button
                android:id="@+id/btn_query_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Query ?"
                android:textColor="@color/blue"
                android:background="@color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/pad_5dp">
            <Button
                android:id="@+id/btn_buy_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Buy"
                android:textColor="@color/blue"
                android:background="@color/transparent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
