<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allytours.controller.fragment.customer.CustomerToursFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/my_tour_tabbar"
            layout="@layout/custom_tabbar_customer_tour"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Looking"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/pad_20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/lv_my_tour_list"
                android:layout_gravity="center_horizontal|bottom"
                android:smoothScrollbar="true">
            </com.handmark.pulltorefresh.library.PullToRefreshListView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
