<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allytours.view.fragment.customer.SelectOptionFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="@dimen/pad_5dp">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_gray">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/pad_5dp"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="@dimen/pad_5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mon"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/pad_5dp"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="@dimen/pad_5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wen"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/pad_5dp"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="@dimen/pad_5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fri"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_gray"
                android:layout_marginTop="@dimen/pad_10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/pad_5dp"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="@dimen/pad_5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8 AM"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/pad_5dp"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="@dimen/pad_5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9 AM"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/pad_5dp"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="@dimen/pad_5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11 AM"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/pad_5dp"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="@dimen/pad_5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 PM"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_corner_gray"
                android:weightSum="1"
                android:padding="@dimen/pad_5dp"
                android:layout_marginTop="@dimen/pad_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Up : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14sp"
                    android:layout_marginRight="@dimen/pad_5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/pad_10dp"
                android:padding="@dimen/pad_5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language : "
                    android:textSize="@dimen/txt_14sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/pad_10dp"/>
                <LinearLayout
                    android:id="@+id/ll_it_flagcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1.2">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:src="@drawable/canada"
                        android:layout_marginRight="3dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:src="@drawable/fg_france"
                        android:layout_marginRight="3dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:src="@drawable/fg_britsh"
                        android:layout_marginRight="3dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/pad_5dp"
                android:layout_marginTop="@dimen/pad_10dp"
                android:weightSum="2"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adult (13+ years) : "
                        android:textColor="@color/black"
                        android:layout_marginRight="@dimen/pad_5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 200"
                        android:textColor="@color/black"
                        android:layout_marginRight="@dimen/pad_5dp"/>
                </LinearLayout>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1.3"
                    >
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="25%"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="-"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/txt_20sp"
                        android:gravity="center"
                        android:background="@color/transparent"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="40%"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_15sp"
                        android:gravity="center"
                        android:maxLength="4"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="25%"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="+"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/txt_20sp"
                        android:gravity="center"
                        android:background="@color/transparent"
                        />
                </android.support.percent.PercentRelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/pad_5dp"
                android:layout_marginTop="@dimen/pad_10dp"
                android:weightSum="2"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Child (4-12 years) : "
                        android:textColor="@color/black"
                        android:layout_marginRight="@dimen/pad_5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 50"
                        android:textColor="@color/black"
                        android:layout_marginRight="@dimen/pad_5dp"/>
                </LinearLayout>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1.3"
                    >
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="25%"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="-"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/txt_20sp"
                        android:gravity="center"
                        android:background="@color/transparent"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="40%"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_15sp"
                        android:gravity="center"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="25%"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="+"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/txt_20sp"
                        android:gravity="center"
                        android:background="@color/transparent"
                        />
                </android.support.percent.PercentRelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/pad_10dp"
                android:padding="@dimen/pad_15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total : "
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 25000 (CAD)"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/pad_10dp"
        >
        <Button
            android:id="@+id/btn_so_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:background="@color/transparent"
            android:textColor="@color/blue"
            />
    </LinearLayout>
</RelativeLayout>
