<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allytours.view.fragment.operator.NewTourDetailFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btn_continue">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="@dimen/pad_5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad_10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toronto, Niagara Falls"
                    android:textSize="@dimen/txt_14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
            <!--tour title-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:background="@drawable/round_corner_gray"
                android:layout_marginTop="@dimen/pad_10dp"
                android:padding="@dimen/pad_5dp"
                android:gravity="center_vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tour Title"
                    android:textColor="@color/black"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:background="@null"/>
            </LinearLayout>
            <!--price-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:background="@drawable/round_corner_gray"
                android:layout_marginTop="@dimen/pad_10dp"
                android:padding="@dimen/pad_5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:textColor="@color/black"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:layout_toLeftOf="@+id/tv_ntd_currency"
                    android:background="@null"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_ntd_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAD"
                    android:textColor="@color/black"
                    android:padding="@dimen/pad_5dp"
                    android:layout_alignParentRight="true"
                    android:maxLength="10"/>
            </RelativeLayout>
            <!--Language-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:background="@drawable/round_corner_gray"
                android:layout_marginTop="@dimen/pad_10dp"
                android:padding="@dimen/pad_5dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/canada"
                    android:layout_marginRight="@dimen/pad_10dp"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/britsh"
                    android:layout_marginRight="@dimen/pad_10dp"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/france"
                    android:layout_marginRight="@dimen/pad_10dp"
                    />
            </LinearLayout>
            <!--tour type-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:background="@drawable/round_corner_gray"
                android:layout_marginTop="@dimen/pad_10dp"
                android:padding="@dimen/pad_5dp"
                android:gravity="center_vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tour Type"
                    android:textColor="@color/black"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:background="@null"/>
            </LinearLayout>
            <!--public/private-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:background="@drawable/round_corner_gray"
                android:layout_marginTop="@dimen/pad_10dp"
                android:padding="@dimen/pad_5dp"
                android:gravity="center_vertical">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Public"
                        android:layout_marginRight="@dimen/pad_10dp"
                        android:checked="true"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Private"
                        android:layout_marginRight="@dimen/pad_10dp"
                        />
                </RadioGroup>
            </LinearLayout>
            <!--day and time-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/pad_10dp"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_corner_gray"
                    android:gravity="center_vertical"
                    android:padding="@dimen/pad_5dp"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tour Days"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:background="@null"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_corner_gray"
                    android:padding="@dimen/pad_5dp"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/pad_5dp"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tour Days"
                        android:textColor="@color/black"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:background="@null"

                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="Continue"
        android:textColor="@color/blue"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
