<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.allytours.controller.fragment.SignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/pad_5dp"
            android:layout_marginTop="@dimen/pad_10dp"
            android:background="@drawable/round_corner_gray">
            <EditText
                android:id="@+id/et_signin_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="*Email"
                android:inputType="textEmailAddress"
                android:maxLength="40"
                />
            <EditText
                android:id="@+id/et_signin_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="*Password"
                android:inputType="textPassword"
                android:maxLength="25"
                />
            <TextView
                android:id="@+id/tv_signin_forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_gravity="right"
                android:layout_margin="@dimen/pad_10dp"
                android:textColor="@color/blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark"
                android:layout_marginRight="@dimen/pad_5dp"
                android:layout_marginLeft="@dimen/pad_5dp"/>
            <Button
                android:id="@+id/btn_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="Sign in"
                android:textColor="@color/blue"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="OR"
            android:layout_marginTop="@dimen/pad_10dp"
            android:layout_marginBottom="@dimen/pad_10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_gray"
            android:layout_marginBottom="@dimen/pad_20dp"
            >
            <Button
                android:id="@+id/btn_facebook_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:text="Sign in with Facebook"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_gray"
            android:layout_marginBottom="@dimen/pad_20dp"
            >
            <Button
                android:id="@+id/btn_to_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="Sign up"
                android:textColor="@color/blue"
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
