<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/pad_10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/ll_item_my_tours_right">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tour name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14sp"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 Adults"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_14sp"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_marginLeft="@dimen/pad_10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 Children"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_14sp"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_marginLeft="@dimen/pad_10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEC 10, 2016, 5 PM"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_14sp"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_marginLeft="@dimen/pad_10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_marginLeft="@dimen/pad_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Up : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Up"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_13sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_item_my_tours_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/pad_10dp"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 25000"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_13sp"
                android:layout_marginTop="@dimen/pad_5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAD"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_13sp"
                android:layout_marginTop="@dimen/pad_5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rating_star_off"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rating_star_off"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rating_star_off"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rating_star_off"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rating_star_off"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/pad_5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textColor="@color/strong_blue"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_item_my_tours_chat_date"
                android:text="What is included?"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/pad_10dp"/>
            <TextView
                android:id="@+id/tv_item_my_tours_chat_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Aug 14, 2015"
                android:layout_toLeftOf="@+id/iv_item_my_tours_chat_navigation"
                android:layout_marginRight="@dimen/pad_10dp"/>
            <ImageView
                android:id="@+id/iv_item_my_tours_chat_navigation"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_gray"
        android:gravity="center">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write Review"
            android:background="@color/transparent"
            android:textColor="@color/blue"/>
    </LinearLayout>
</LinearLayout>
